# TopWho

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/mml/topwho/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mml/topwho/: AppListActivity.kt  ConstantString.kt  Ext.kt  MainActivity.kt  TopWhoApplication.kt  TouchContainerLayout.kt  UmengEvent.kt
app/src/main/java/com/mml/topwho/PY/: CharactersSideBar.kt  PY.kt  PYFactory.kt  StickyHeaderAdapter.kt  StickyHeaderDecoration.kt
app/src/main/java/com/mml/topwho/adapter/: RecyclerViewAdapter.kt
app/src/main/java/com/mml/topwho/annotatio/: Annotation.kt
app/src/main/java/com/mml/topwho/data/: AppInfo.kt
app/src/main/java/com/mml/topwho/dialog/: BaseCustomDialog.kt  CustomDialog.kt  CustomDialogConfig.kt  ICustomDialogConfig.kt
app/src/main/java/com/mml/topwho/fragment/: SwitchFragment.kt
app/src/main/java/com/mml/topwho/py/: CharactersSideBar.kt  PY.kt  PYFactory.kt  StickyHeaderAdapter.kt  StickyHeaderDecoration.kt
app/src/main/java/com/mml/topwho/receiver/: NotificationActionReceiver.kt
app/src/main/java/com/mml/topwho/service/: FloatWindowService.kt  TopWhoAccessibilityService.kt
app/src/main/java/com/mml/topwho/sp/: SP.kt  SharedPreferencesUtils.kt
app/src/main/java/com/mml/topwho/util/: RootUtil.kt  Util.kt
app/src/main/res/drawable/: btn_bg.xml  circle_iv_bg.xml  float_view_bg.xml  ic_check_circle_48dp.xml  ic_panorama_fish_eye_black_24dp.xml  ic_uncheck_circle_48dp.xml  item_background.xml
app/src/main/res/layout/: activity_app_list.xml  activity_main.xml  app_list_item_header.xml  dialog_app_list_item_info.xml  dialog_item_recycler_view.xml  float_view.xml  item_recycler_view.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: accessibility_service_config.xml  root_preferences.xml
app/src/test/java/com/mml/topwho/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
