// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.5.21'
    repositories {
        google()
        mavenCentral()
        maven { url 'https://repo1.maven.org/maven2/' }
        maven { url 'https://maven.aliyun.com/nexus/content/repositories/releases/' }
        maven {
            url 'https://maven.aliyun.com/repository/public/'
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }

        maven { url 'https://repo1.maven.org/maven2/' }
        maven { url 'https://maven.aliyun.com/nexus/content/repositories/releases/' }
        maven {
            url 'https://maven.aliyun.com/repository/public/'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
