apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-parcelize'

android {
    compileSdkVersion 30
    defaultConfig {
        applicationId "com.mml.topwho"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 1020
        versionName "1.2"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        debug {
            minifyEnabled false
            shrinkResources false
            //applicationIdSuffix = ".debug"
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }
    buildFeatures{
        viewBinding  true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'androidx.core:core-ktx:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.vectordrawable:vectordrawable:1.1.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test:runner:1.3.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation 'androidx.preference:preference:1.1.1'
    implementation 'tyrantgit:explosionfield:1.0.1'
    //SmartRefreshLayout
    implementation "com.scwang.smart:refresh-layout-kernel:2.0.3"      //核心必须依赖
    implementation "com.scwang.smart:refresh-header-classics:2.0.3"//经典刷新头
     
    implementation 'com.scwang.smart:refresh-header-material:2.0.3'   //谷歌刷新头

    implementation 'com.scwang.smart:refresh-footer-classics:2.0.3'    //经典加载

//    implementation 'com.github.tbruyelle:rxpermissions:0.10.2'
//    implementation 'io.reactivex.rxjava2:rxjava:2.2.2'

    //umeng
    implementation  'com.umeng.umsdk:common:9.4.2'// 必选
    implementation  'com.umeng.umsdk:asms:1.2.3'// 必选

    implementation 'org.jetbrains.kotlin:kotlin-reflect:1.5.21'
    //拼音https://github.com/biezhi/TinyPinyin
    implementation 'io.github.biezhi:TinyPinyin:2.0.3.RELEASE'
    // 可选，适用于Android的中国地区词典
}
