apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"
    defaultConfig {
        applicationId "com.mml.topwho"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1020
        versionName "1.2"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        debug {
            minifyEnabled false
            shrinkResources false
            applicationIdSuffix = ".debug"
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.vectordrawable:vectordrawable:1.1.0'
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'androidx.preference:preference:1.1.1'
    implementation 'tyrantgit:explosionfield:1.0.1'
    implementation 'com.jcodecraeer:xrecyclerview:1.5.9'
//    implementation 'com.github.tbruyelle:rxpermissions:0.10.2'
//    implementation 'io.reactivex.rxjava2:rxjava:2.2.2'

    //umeng
    implementation 'com.umeng.umsdk:analytics:8.1.3'
    implementation 'com.umeng.umsdk:common:2.1.0'

    implementation 'org.jetbrains.kotlin:kotlin-reflect:1.3.72'
    //拼音
    implementation 'com.github.promeg:tinypinyin:2.0.3' // TinyPinyin核心包，约80KB

    implementation 'com.github.promeg:tinypinyin-lexicons-android-cncity:2.0.3'
    // 可选，适用于Android的中国地区词典
}
