<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        xmlns:app="http://schemas.android.com/apk/res-auto"
>
    <ImageView android:layout_width="48dp"
               app:layout_constraintStart_toStartOf="parent"
               app:layout_constraintTop_toTopOf="parent"
               android:id="@+id/app_icon"
               android:scaleType="centerCrop"
               app:layout_constraintBottom_toBottomOf="parent"
               android:layout_height="48dp"/>
    <TextView android:layout_width="wrap_content"
              android:id="@+id/app_name"
              app:layout_constraintStart_toEndOf="@id/app_icon"
              app:layout_constraintTop_toTopOf="parent"
             app:layout_constraintBottom_toTopOf="@id/app_package_name"
              android:layout_height="wrap_content"
              android:text="aaaaaaa"/>
    <TextView android:layout_width="wrap_content"
              android:id="@+id/app_package_name"
              app:layout_constraintStart_toStartOf="@id/app_name"
              app:layout_constraintBottom_toBottomOf="parent"
              android:layout_height="wrap_content"/>

</androidx.constraintlayout.widget.ConstraintLayout>
